TOKENS
====================================================================================================

   1. Token(IDENTIFIER, estudiantes, 5:1)
   2. Token(ASSIGN, =, 5:13)
   3. Token(LBRACKET, [, 5:15)
   4. Token(RBRACKET, ], 5:16)
   5. Token(NEWLINE, \n, 5:17)
   6. Token(IDENTIFIER, nombres, 6:1)
   7. Token(ASSIGN, =, 6:9)
   8. Token(LBRACKET, [, 6:11)
   9. Token(RBRACKET, ], 6:12)
  10. Token(NEWLINE, \n, 6:13)
  11. Token(IDENTIFIER, calificaciones, 7:1)
  12. Token(ASSIGN, =, 7:16)
  13. Token(LBRACKET, [, 7:18)
  14. Token(RBRACKET, ], 7:19)
  15. Token(NEWLINE, \n, 7:20)
  16. Token(IDENTIFIER, estudiantes, 10:1)
  17. Token(DOT, ., 10:12)
  18. Token(APPEND, append, 10:13)
  19. Token(LPAREN, (, 10:19)
  20. Token(NUMBER, 1, 10:20)
  21. Token(RPAREN, ), 10:21)
  22. Token(NEWLINE, \n, 10:22)
  23. Token(IDENTIFIER, nombres, 11:1)
  24. Token(DOT, ., 11:8)
  25. Token(APPEND, append, 11:9)
  26. Token(LPAREN, (, 11:15)
  27. Token(STRING, Juan, 11:16)
  28. Token(RPAREN, ), 11:22)
  29. Token(NEWLINE, \n, 11:23)
  30. Token(IDENTIFIER, calificaciones, 12:1)
  31. Token(DOT, ., 12:15)
  32. Token(APPEND, append, 12:16)
  33. Token(LPAREN, (, 12:22)
  34. Token(NUMBER, 85, 12:23)
  35. Token(RPAREN, ), 12:25)
  36. Token(NEWLINE, \n, 12:26)
  37. Token(IDENTIFIER, estudiantes, 15:1)
  38. Token(DOT, ., 15:12)
  39. Token(APPEND, append, 15:13)
  40. Token(LPAREN, (, 15:19)
  41. Token(NUMBER, 2, 15:20)
  42. Token(RPAREN, ), 15:21)
  43. Token(NEWLINE, \n, 15:22)
  44. Token(IDENTIFIER, nombres, 16:1)
  45. Token(DOT, ., 16:8)
  46. Token(APPEND, append, 16:9)
  47. Token(LPAREN, (, 16:15)
  48. Token(STRING, Maria, 16:16)
  49. Token(RPAREN, ), 16:23)
  50. Token(NEWLINE, \n, 16:24)
  51. Token(IDENTIFIER, calificaciones, 17:1)
  52. Token(DOT, ., 17:15)
  53. Token(APPEND, append, 17:16)
  54. Token(LPAREN, (, 17:22)
  55. Token(NUMBER, 92, 17:23)
  56. Token(RPAREN, ), 17:25)
  57. Token(NEWLINE, \n, 17:26)
  58. Token(IDENTIFIER, estudiantes, 20:1)
  59. Token(DOT, ., 20:12)
  60. Token(APPEND, append, 20:13)
  61. Token(LPAREN, (, 20:19)
  62. Token(NUMBER, 3, 20:20)
  63. Token(RPAREN, ), 20:21)
  64. Token(NEWLINE, \n, 20:22)
  65. Token(IDENTIFIER, nombres, 21:1)
  66. Token(DOT, ., 21:8)
  67. Token(APPEND, append, 21:9)
  68. Token(LPAREN, (, 21:15)
  69. Token(STRING, Pedro, 21:16)
  70. Token(RPAREN, ), 21:23)
  71. Token(NEWLINE, \n, 21:24)
  72. Token(IDENTIFIER, calificaciones, 22:1)
  73. Token(DOT, ., 22:15)
  74. Token(APPEND, append, 22:16)
  75. Token(LPAREN, (, 22:22)
  76. Token(NUMBER, 78, 22:23)
  77. Token(RPAREN, ), 22:25)
  78. Token(NEWLINE, \n, 22:26)
  79. Token(PRINT, print, 25:1)
  80. Token(LPAREN, (, 25:6)
  81. Token(IDENTIFIER, estudiantes, 25:7)
  82. Token(LBRACKET, [, 25:18)
  83. Token(NUMBER, 0, 25:19)
  84. Token(RBRACKET, ], 25:20)
  85. Token(RPAREN, ), 25:21)
  86. Token(NEWLINE, \n, 25:22)
  87. Token(PRINT, print, 26:1)
  88. Token(LPAREN, (, 26:6)
  89. Token(IDENTIFIER, nombres, 26:7)
  90. Token(LBRACKET, [, 26:14)
  91. Token(NUMBER, 0, 26:15)
  92. Token(RBRACKET, ], 26:16)
  93. Token(RPAREN, ), 26:17)
  94. Token(NEWLINE, \n, 26:18)
  95. Token(PRINT, print, 27:1)
  96. Token(LPAREN, (, 27:6)
  97. Token(IDENTIFIER, calificaciones, 27:7)
  98. Token(LBRACKET, [, 27:21)
  99. Token(NUMBER, 0, 27:22)
 100. Token(RBRACKET, ], 27:23)
 101. Token(RPAREN, ), 27:24)
 102. Token(NEWLINE, \n, 27:25)
 103. Token(PRINT, print, 30:1)
 104. Token(LPAREN, (, 30:6)
 105. Token(IDENTIFIER, estudiantes, 30:7)
 106. Token(LBRACKET, [, 30:18)
 107. Token(NUMBER, 1, 30:19)
 108. Token(RBRACKET, ], 30:20)
 109. Token(RPAREN, ), 30:21)
 110. Token(NEWLINE, \n, 30:22)
 111. Token(PRINT, print, 31:1)
 112. Token(LPAREN, (, 31:6)
 113. Token(IDENTIFIER, nombres, 31:7)
 114. Token(LBRACKET, [, 31:14)
 115. Token(NUMBER, 1, 31:15)
 116. Token(RBRACKET, ], 31:16)
 117. Token(RPAREN, ), 31:17)
 118. Token(NEWLINE, \n, 31:18)
 119. Token(PRINT, print, 32:1)
 120. Token(LPAREN, (, 32:6)
 121. Token(IDENTIFIER, calificaciones, 32:7)
 122. Token(LBRACKET, [, 32:21)
 123. Token(NUMBER, 1, 32:22)
 124. Token(RBRACKET, ], 32:23)
 125. Token(RPAREN, ), 32:24)
 126. Token(NEWLINE, \n, 32:25)
 127. Token(IDENTIFIER, calificaciones, 35:1)
 128. Token(LBRACKET, [, 35:15)
 129. Token(NUMBER, 0, 35:16)
 130. Token(RBRACKET, ], 35:17)
 131. Token(ASSIGN, =, 35:19)
 132. Token(NUMBER, 90, 35:21)
 133. Token(NEWLINE, \n, 35:23)
 134. Token(PRINT, print, 36:1)
 135. Token(LPAREN, (, 36:6)
 136. Token(IDENTIFIER, calificaciones, 36:7)
 137. Token(LBRACKET, [, 36:21)
 138. Token(NUMBER, 0, 36:22)
 139. Token(RBRACKET, ], 36:23)
 140. Token(RPAREN, ), 36:24)
 141. Token(NEWLINE, \n, 36:25)
 142. Token(IDENTIFIER, calificaciones, 39:1)
 143. Token(LBRACKET, [, 39:15)
 144. Token(NUMBER, 1, 39:16)
 145. Token(RBRACKET, ], 39:17)
 146. Token(ASSIGN, =, 39:19)
 147. Token(NUMBER, 95, 39:21)
 148. Token(NEWLINE, \n, 39:23)
 149. Token(PRINT, print, 40:1)
 150. Token(LPAREN, (, 40:6)
 151. Token(IDENTIFIER, calificaciones, 40:7)
 152. Token(LBRACKET, [, 40:21)
 153. Token(NUMBER, 1, 40:22)
 154. Token(RBRACKET, ], 40:23)
 155. Token(RPAREN, ), 40:24)
 156. Token(NEWLINE, \n, 40:25)
 157. Token(IDENTIFIER, calificaciones, 43:1)
 158. Token(LBRACKET, [, 43:15)
 159. Token(NUMBER, 2, 43:16)
 160. Token(RBRACKET, ], 43:17)
 161. Token(ASSIGN, =, 43:19)
 162. Token(NUMBER, 0, 43:21)
 163. Token(NEWLINE, \n, 43:22)
 164. Token(PRINT, print, 44:1)
 165. Token(LPAREN, (, 44:6)
 166. Token(IDENTIFIER, calificaciones, 44:7)
 167. Token(LBRACKET, [, 44:21)
 168. Token(NUMBER, 2, 44:22)
 169. Token(RBRACKET, ], 44:23)
 170. Token(RPAREN, ), 44:24)
 171. Token(NEWLINE, \n, 44:25)
 172. Token(PRINT, print, 47:1)
 173. Token(LPAREN, (, 47:6)
 174. Token(IDENTIFIER, estudiantes, 47:7)
 175. Token(LBRACKET, [, 47:18)
 176. Token(NUMBER, 0, 47:19)
 177. Token(RBRACKET, ], 47:20)
 178. Token(RPAREN, ), 47:21)
 179. Token(NEWLINE, \n, 47:22)
 180. Token(PRINT, print, 48:1)
 181. Token(LPAREN, (, 48:6)
 182. Token(IDENTIFIER, estudiantes, 48:7)
 183. Token(LBRACKET, [, 48:18)
 184. Token(NUMBER, 1, 48:19)
 185. Token(RBRACKET, ], 48:20)
 186. Token(RPAREN, ), 48:21)
 187. Token(NEWLINE, \n, 48:22)
 188. Token(PRINT, print, 49:1)
 189. Token(LPAREN, (, 49:6)
 190. Token(IDENTIFIER, estudiantes, 49:7)
 191. Token(LBRACKET, [, 49:18)
 192. Token(NUMBER, 2, 49:19)
 193. Token(RBRACKET, ], 49:20)
 194. Token(RPAREN, ), 49:21)
 195. Token(NEWLINE, \n, 49:22)
 196. Token(EOF, None, 50:1)
