TABLA DE SÍMBOLOS
====================================================================================================

Variable             Tipo            Inicializada    Línea     
----------------------------------------------------------------------------------------------------
n                    unknown         Sí              4         
temp                 unknown         Sí              10        
result               unknown         Sí              11        
resultado1           unknown         Sí              15        
resultado2           unknown         Sí              19        
resultado3           unknown         Sí              23        
resultado4           unknown         Sí              27        
