CÓDIGO INTERMEDIO (TAC)
====================================================================================================

   1. producto1 = 10
   2. producto2 = 15
   3. producto3 = 20
   4. precio1 = 100
   5. precio2 = 150
   6. precio3 = 200
   7. t0 = producto1 + producto2
   8. t1 = t0 + producto3
   9. total_productos = t1
  10. print(total_productos)
  11. t2 = producto1 * precio1
  12. t3 = producto2 * precio2
  13. t4 = t2 + t3
  14. t5 = producto3 * precio3
  15. t6 = t4 + t5
  16. valor_total = t6
  17. print(valor_total)
  18. t7 = producto1 - 5
  19. producto1 = t7
  20. print(producto1)
  21. t8 = precio1 + precio2
  22. t9 = t8 + precio3
  23. suma_precios = t9
  24. t10 = suma_precios / 3
  25. promedio = t10
  26. print(promedio)
