CÓDIGO INTERMEDIO OPTIMIZADO (TAC)
====================================================================================================

   1. func_factorial:
   2. t0 = n == 0
   3. if_false t0 goto L0
   4. return 1
   5. goto L1
   6. L0:
   7. t1 = n - 1
   8. temp = t1
   9. t2 = factorial(temp)
  10. result = t2
  11. return t3
  12. L1:
  13. return
  14. t4 = factorial(0)
  15. resultado1 = t4
  16. print(resultado1)
  17. t5 = factorial(1)
  18. resultado2 = t5
  19. print(resultado2)
  20. t6 = factorial(3)
  21. resultado3 = t6
  22. print(resultado3)
  23. t7 = factorial(5)
  24. resultado4 = t7
  25. print(resultado4)
