TOKENS
====================================================================================================

   1. Token(DEF, def, 4:1)
   2. Token(IDENTIFIER, factorial, 4:5)
   3. Token(LPAREN, (, 4:14)
   4. Token(IDENTIFIER, n, 4:15)
   5. Token(RPAREN, ), 4:16)
   6. Token(COLON, :, 4:17)
   7. Token(NEWLINE, \n, 4:18)
   8. Token(INDENT, 4, 6:1)
   9. Token(IF, if, 6:5)
  10. Token(IDENTIFIER, n, 6:8)
  11. Token(EQUAL, ==, 6:10)
  12. Token(NUMBER, 0, 6:13)
  13. Token(COLON, :, 6:14)
  14. Token(NEWLINE, \n, 6:15)
  15. Token(INDENT, 8, 7:1)
  16. Token(RETURN, return, 7:9)
  17. Token(NUMBER, 1, 7:16)
  18. Token(NEWLINE, \n, 7:17)
  19. Token(DEDENT, 4, 8:1)
  20. Token(ELSE, else, 8:5)
  21. Token(COLON, :, 8:9)
  22. Token(NEWLINE, \n, 8:10)
  23. Token(INDENT, 8, 10:1)
  24. Token(IDENTIFIER, temp, 10:9)
  25. Token(ASSIGN, =, 10:14)
  26. Token(IDENTIFIER, n, 10:16)
  27. Token(MINUS, -, 10:18)
  28. Token(NUMBER, 1, 10:20)
  29. Token(NEWLINE, \n, 10:21)
  30. Token(IDENTIFIER, result, 11:9)
  31. Token(ASSIGN, =, 11:16)
  32. Token(IDENTIFIER, factorial, 11:18)
  33. Token(LPAREN, (, 11:27)
  34. Token(IDENTIFIER, temp, 11:28)
  35. Token(RPAREN, ), 11:32)
  36. Token(NEWLINE, \n, 11:33)
  37. Token(RETURN, return, 12:9)
  38. Token(IDENTIFIER, n, 12:16)
  39. Token(MULTIPLY, *, 12:18)
  40. Token(IDENTIFIER, result, 12:20)
  41. Token(NEWLINE, \n, 12:26)
  42. Token(DEDENT, 0, 15:1)
  43. Token(DEDENT, 0, 15:1)
  44. Token(IDENTIFIER, resultado1, 15:1)
  45. Token(ASSIGN, =, 15:12)
  46. Token(IDENTIFIER, factorial, 15:14)
  47. Token(LPAREN, (, 15:23)
  48. Token(NUMBER, 0, 15:24)
  49. Token(RPAREN, ), 15:25)
  50. Token(NEWLINE, \n, 15:26)
  51. Token(PRINT, print, 16:1)
  52. Token(LPAREN, (, 16:6)
  53. Token(IDENTIFIER, resultado1, 16:7)
  54. Token(RPAREN, ), 16:17)
  55. Token(NEWLINE, \n, 16:18)
  56. Token(IDENTIFIER, resultado2, 19:1)
  57. Token(ASSIGN, =, 19:12)
  58. Token(IDENTIFIER, factorial, 19:14)
  59. Token(LPAREN, (, 19:23)
  60. Token(NUMBER, 1, 19:24)
  61. Token(RPAREN, ), 19:25)
  62. Token(NEWLINE, \n, 19:26)
  63. Token(PRINT, print, 20:1)
  64. Token(LPAREN, (, 20:6)
  65. Token(IDENTIFIER, resultado2, 20:7)
  66. Token(RPAREN, ), 20:17)
  67. Token(NEWLINE, \n, 20:18)
  68. Token(IDENTIFIER, resultado3, 23:1)
  69. Token(ASSIGN, =, 23:12)
  70. Token(IDENTIFIER, factorial, 23:14)
  71. Token(LPAREN, (, 23:23)
  72. Token(NUMBER, 3, 23:24)
  73. Token(RPAREN, ), 23:25)
  74. Token(NEWLINE, \n, 23:26)
  75. Token(PRINT, print, 24:1)
  76. Token(LPAREN, (, 24:6)
  77. Token(IDENTIFIER, resultado3, 24:7)
  78. Token(RPAREN, ), 24:17)
  79. Token(NEWLINE, \n, 24:18)
  80. Token(IDENTIFIER, resultado4, 27:1)
  81. Token(ASSIGN, =, 27:12)
  82. Token(IDENTIFIER, factorial, 27:14)
  83. Token(LPAREN, (, 27:23)
  84. Token(NUMBER, 5, 27:24)
  85. Token(RPAREN, ), 27:25)
  86. Token(NEWLINE, \n, 27:26)
  87. Token(PRINT, print, 28:1)
  88. Token(LPAREN, (, 28:6)
  89. Token(IDENTIFIER, resultado4, 28:7)
  90. Token(RPAREN, ), 28:17)
  91. Token(NEWLINE, \n, 28:18)
  92. Token(EOF, None, 29:1)
