CÓDIGO INTERMEDIO (TAC)
====================================================================================================

   1. t0 = []
   2. estudiantes = t0
   3. t1 = []
   4. nombres = t1
   5. t2 = []
   6. calificaciones = t2
   7. estudiantes.append(1)
   8. nombres.append("Juan")
   9. calificaciones.append(85)
  10. estudiantes.append(2)
  11. nombres.append("Maria")
  12. calificaciones.append(92)
  13. estudiantes.append(3)
  14. nombres.append("Pedro")
  15. calificaciones.append(78)
  16. t3 = estudiantes[0]
  17. print(t3)
  18. t4 = nombres[0]
  19. print(t4)
  20. t5 = calificaciones[0]
  21. print(t5)
  22. t6 = estudiantes[1]
  23. print(t6)
  24. t7 = nombres[1]
  25. print(t7)
  26. t8 = calificaciones[1]
  27. print(t8)
  28. calificaciones[0] = 90
  29. t9 = calificaciones[0]
  30. print(t9)
  31. calificaciones[1] = 95
  32. t10 = calificaciones[1]
  33. print(t10)
  34. calificaciones[2] = 0
  35. t11 = calificaciones[2]
  36. print(t11)
  37. t12 = estudiantes[0]
  38. print(t12)
  39. t13 = estudiantes[1]
  40. print(t13)
  41. t14 = estudiantes[2]
  42. print(t14)
