ABSTRACT SYNTAX TREE (AST)
====================================================================================================

ProgramNode
  statements:
    AssignmentNode
      identifier: estudiantes
      expression:
        ListNode
          line: 5
      line: 5
    AssignmentNode
      identifier: nombres
      expression:
        ListNode
          line: 6
      line: 6
    AssignmentNode
      identifier: calificaciones
      expression:
        ListNode
          line: 7
      line: 7
    CallNode
      function: estudiantes.append
      args:
        NumberNode
          value: 1
          line: 10
      line: 10
    CallNode
      function: nombres.append
      args:
        StringNode
          value: Juan
          line: 11
      line: 11
    CallNode
      function: calificaciones.append
      args:
        NumberNode
          value: 85
          line: 12
      line: 12
    CallNode
      function: estudiantes.append
      args:
        NumberNode
          value: 2
          line: 15
      line: 15
    CallNode
      function: nombres.append
      args:
        StringNode
          value: Maria
          line: 16
      line: 16
    CallNode
      function: calificaciones.append
      args:
        NumberNode
          value: 92
          line: 17
      line: 17
    CallNode
      function: estudiantes.append
      args:
        NumberNode
          value: 3
          line: 20
      line: 20
    CallNode
      function: nombres.append
      args:
        StringNode
          value: Pedro
          line: 21
      line: 21
    CallNode
      function: calificaciones.append
      args:
        NumberNode
          value: 78
          line: 22
      line: 22
    PrintNode
      expression:
        IndexNode
          list_expr:
            IdentifierNode
              name: estudiantes
              line: 25
          index_expr:
            NumberNode
              value: 0
              line: 25
          line: 25
      line: 25
    PrintNode
      expression:
        IndexNode
          list_expr:
            IdentifierNode
              name: nombres
              line: 26
          index_expr:
            NumberNode
              value: 0
              line: 26
          line: 26
      line: 26
    PrintNode
      expression:
        IndexNode
          list_expr:
            IdentifierNode
              name: calificaciones
              line: 27
          index_expr:
            NumberNode
              value: 0
              line: 27
          line: 27
      line: 27
    PrintNode
      expression:
        IndexNode
          list_expr:
            IdentifierNode
              name: estudiantes
              line: 30
          index_expr:
            NumberNode
              value: 1
              line: 30
          line: 30
      line: 30
    PrintNode
      expression:
        IndexNode
          list_expr:
            IdentifierNode
              name: nombres
              line: 31
          index_expr:
            NumberNode
              value: 1
              line: 31
          line: 31
      line: 31
    PrintNode
      expression:
        IndexNode
          list_expr:
            IdentifierNode
              name: calificaciones
              line: 32
          index_expr:
            NumberNode
              value: 1
              line: 32
          line: 32
      line: 32
    IndexAssignmentNode
      target: calificaciones
      index_expr:
        NumberNode
          value: 0
          line: 35
      value_expr:
        NumberNode
          value: 90
          line: 35
      line: 35
      list_name: calificaciones
    PrintNode
      expression:
        IndexNode
          list_expr:
            IdentifierNode
              name: calificaciones
              line: 36
          index_expr:
            NumberNode
              value: 0
              line: 36
          line: 36
      line: 36
    IndexAssignmentNode
      target: calificaciones
      index_expr:
        NumberNode
          value: 1
          line: 39
      value_expr:
        NumberNode
          value: 95
          line: 39
      line: 39
      list_name: calificaciones
    PrintNode
      expression:
        IndexNode
          list_expr:
            IdentifierNode
              name: calificaciones
              line: 40
          index_expr:
            NumberNode
              value: 1
              line: 40
          line: 40
      line: 40
    IndexAssignmentNode
      target: calificaciones
      index_expr:
        NumberNode
          value: 2
          line: 43
      value_expr:
        NumberNode
          value: 0
          line: 43
      line: 43
      list_name: calificaciones
    PrintNode
      expression:
        IndexNode
          list_expr:
            IdentifierNode
              name: calificaciones
              line: 44
          index_expr:
            NumberNode
              value: 2
              line: 44
          line: 44
      line: 44
    PrintNode
      expression:
        IndexNode
          list_expr:
            IdentifierNode
              name: estudiantes
              line: 47
          index_expr:
            NumberNode
              value: 0
              line: 47
          line: 47
      line: 47
    PrintNode
      expression:
        IndexNode
          list_expr:
            IdentifierNode
              name: estudiantes
              line: 48
          index_expr:
            NumberNode
              value: 1
              line: 48
          line: 48
      line: 48
    PrintNode
      expression:
        IndexNode
          list_expr:
            IdentifierNode
              name: estudiantes
              line: 49
          index_expr:
            NumberNode
              value: 2
              line: 49
          line: 49
      line: 49
