TOKENS
====================================================================================================

   1. Token(IDENTIFIER, producto1, 5:1)
   2. Token(ASSIGN, =, 5:11)
   3. Token(NUMBER, 10, 5:13)
   4. Token(NEWLINE, \n, 5:15)
   5. Token(IDENTIFIER, producto2, 6:1)
   6. Token(ASSIGN, =, 6:11)
   7. Token(NUMBER, 15, 6:13)
   8. Token(NEWLINE, \n, 6:15)
   9. Token(IDENTIFIER, producto3, 7:1)
  10. Token(ASSIGN, =, 7:11)
  11. Token(NUMBER, 20, 7:13)
  12. Token(NEWLINE, \n, 7:15)
  13. Token(IDENTIFIER, precio1, 9:1)
  14. Token(ASSIGN, =, 9:9)
  15. Token(NUMBER, 100, 9:11)
  16. Token(NEWLINE, \n, 9:14)
  17. Token(IDENTIFIER, precio2, 10:1)
  18. Token(ASSIGN, =, 10:9)
  19. Token(NUMBER, 150, 10:11)
  20. Token(NEWLINE, \n, 10:14)
  21. Token(IDENTIFIER, precio3, 11:1)
  22. Token(ASSIGN, =, 11:9)
  23. Token(NUMBER, 200, 11:11)
  24. Token(NEWLINE, \n, 11:14)
  25. Token(IDENTIFIER, total_productos, 14:1)
  26. Token(ASSIGN, =, 14:17)
  27. Token(IDENTIFIER, producto1, 14:19)
  28. Token(PLUS, +, 14:29)
  29. Token(IDENTIFIER, producto2, 14:31)
  30. Token(PLUS, +, 14:41)
  31. Token(IDENTIFIER, producto3, 14:43)
  32. Token(NEWLINE, \n, 14:52)
  33. Token(PRINT, print, 15:1)
  34. Token(LPAREN, (, 15:6)
  35. Token(IDENTIFIER, total_productos, 15:7)
  36. Token(RPAREN, ), 15:22)
  37. Token(NEWLINE, \n, 15:23)
  38. Token(IDENTIFIER, valor_total, 18:1)
  39. Token(ASSIGN, =, 18:13)
  40. Token(IDENTIFIER, producto1, 18:15)
  41. Token(MULTIPLY, *, 18:25)
  42. Token(IDENTIFIER, precio1, 18:27)
  43. Token(PLUS, +, 18:35)
  44. Token(IDENTIFIER, producto2, 18:37)
  45. Token(MULTIPLY, *, 18:47)
  46. Token(IDENTIFIER, precio2, 18:49)
  47. Token(PLUS, +, 18:57)
  48. Token(IDENTIFIER, producto3, 18:59)
  49. Token(MULTIPLY, *, 18:69)
  50. Token(IDENTIFIER, precio3, 18:71)
  51. Token(NEWLINE, \n, 18:78)
  52. Token(PRINT, print, 19:1)
  53. Token(LPAREN, (, 19:6)
  54. Token(IDENTIFIER, valor_total, 19:7)
  55. Token(RPAREN, ), 19:18)
  56. Token(NEWLINE, \n, 19:19)
  57. Token(IDENTIFIER, producto1, 22:1)
  58. Token(ASSIGN, =, 22:11)
  59. Token(IDENTIFIER, producto1, 22:13)
  60. Token(MINUS, -, 22:23)
  61. Token(NUMBER, 5, 22:25)
  62. Token(NEWLINE, \n, 22:26)
  63. Token(PRINT, print, 23:1)
  64. Token(LPAREN, (, 23:6)
  65. Token(IDENTIFIER, producto1, 23:7)
  66. Token(RPAREN, ), 23:16)
  67. Token(NEWLINE, \n, 23:17)
  68. Token(IDENTIFIER, suma_precios, 26:1)
  69. Token(ASSIGN, =, 26:14)
  70. Token(IDENTIFIER, precio1, 26:16)
  71. Token(PLUS, +, 26:24)
  72. Token(IDENTIFIER, precio2, 26:26)
  73. Token(PLUS, +, 26:34)
  74. Token(IDENTIFIER, precio3, 26:36)
  75. Token(NEWLINE, \n, 26:43)
  76. Token(IDENTIFIER, promedio, 27:1)
  77. Token(ASSIGN, =, 27:10)
  78. Token(IDENTIFIER, suma_precios, 27:12)
  79. Token(DIVIDE, /, 27:25)
  80. Token(NUMBER, 3, 27:27)
  81. Token(NEWLINE, \n, 27:28)
  82. Token(PRINT, print, 28:1)
  83. Token(LPAREN, (, 28:6)
  84. Token(IDENTIFIER, promedio, 28:7)
  85. Token(RPAREN, ), 28:15)
  86. Token(NEWLINE, \n, 28:16)
  87. Token(EOF, None, 29:1)
