TOKENS
====================================================================================================

   1. Token(IDENTIFIER, nombre, 5:1)
   2. Token(ASSIGN, =, 5:8)
   3. Token(STRING, Python, 5:10)
   4. Token(NEWLINE, \n, 5:18)
   5. Token(IDENTIFIER, apellido, 6:1)
   6. Token(ASSIGN, =, 6:10)
   7. Token(STRING, Compiler, 6:12)
   8. Token(NEWLINE, \n, 6:22)
   9. Token(IDENTIFIER, len_nombre, 9:1)
  10. Token(ASSIGN, =, 9:12)
  11. Token(LEN, len, 9:14)
  12. Token(LPAREN, (, 9:17)
  13. Token(IDENTIFIER, nombre, 9:18)
  14. Token(RPAREN, ), 9:24)
  15. Token(NEWLINE, \n, 9:25)
  16. Token(IDENTIFIER, len_apellido, 10:1)
  17. Token(ASSIGN, =, 10:14)
  18. Token(LEN, len, 10:16)
  19. Token(LPAREN, (, 10:19)
  20. Token(IDENTIFIER, apellido, 10:20)
  21. Token(RPAREN, ), 10:28)
  22. Token(NEWLINE, \n, 10:29)
  23. Token(PRINT, print, 11:1)
  24. Token(LPAREN, (, 11:6)
  25. Token(IDENTIFIER, len_nombre, 11:7)
  26. Token(RPAREN, ), 11:17)
  27. Token(NEWLINE, \n, 11:18)
  28. Token(PRINT, print, 12:1)
  29. Token(LPAREN, (, 12:6)
  30. Token(IDENTIFIER, len_apellido, 12:7)
  31. Token(RPAREN, ), 12:19)
  32. Token(NEWLINE, \n, 12:20)
  33. Token(IF, if, 15:1)
  34. Token(IDENTIFIER, len_nombre, 15:4)
  35. Token(GREATER, >, 15:15)
  36. Token(NUMBER, 5, 15:17)
  37. Token(COLON, :, 15:18)
  38. Token(NEWLINE, \n, 15:19)
  39. Token(INDENT, 4, 16:1)
  40. Token(PRINT, print, 16:5)
  41. Token(LPAREN, (, 16:10)
  42. Token(NUMBER, 1, 16:11)
  43. Token(RPAREN, ), 16:12)
  44. Token(NEWLINE, \n, 16:13)
  45. Token(DEDENT, 0, 17:1)
  46. Token(ELSE, else, 17:1)
  47. Token(COLON, :, 17:5)
  48. Token(NEWLINE, \n, 17:6)
  49. Token(INDENT, 4, 18:1)
  50. Token(PRINT, print, 18:5)
  51. Token(LPAREN, (, 18:10)
  52. Token(NUMBER, 0, 18:11)
  53. Token(RPAREN, ), 18:12)
  54. Token(NEWLINE, \n, 18:13)
  55. Token(DEDENT, 0, 21:1)
  56. Token(IF, if, 21:1)
  57. Token(IDENTIFIER, len_apellido, 21:4)
  58. Token(GREATER, >, 21:17)
  59. Token(IDENTIFIER, len_nombre, 21:19)
  60. Token(COLON, :, 21:29)
  61. Token(NEWLINE, \n, 21:30)
  62. Token(INDENT, 4, 22:1)
  63. Token(PRINT, print, 22:5)
  64. Token(LPAREN, (, 22:10)
  65. Token(NUMBER, 1, 22:11)
  66. Token(RPAREN, ), 22:12)
  67. Token(NEWLINE, \n, 22:13)
  68. Token(DEDENT, 0, 23:1)
  69. Token(ELSE, else, 23:1)
  70. Token(COLON, :, 23:5)
  71. Token(NEWLINE, \n, 23:6)
  72. Token(INDENT, 4, 24:1)
  73. Token(PRINT, print, 24:5)
  74. Token(LPAREN, (, 24:10)
  75. Token(NUMBER, 0, 24:11)
  76. Token(RPAREN, ), 24:12)
  77. Token(NEWLINE, \n, 24:13)
  78. Token(DEDENT, 0, 27:1)
  79. Token(IDENTIFIER, palabras, 27:1)
  80. Token(ASSIGN, =, 27:10)
  81. Token(LBRACKET, [, 27:12)
  82. Token(RBRACKET, ], 27:13)
  83. Token(NEWLINE, \n, 27:14)
  84. Token(IDENTIFIER, palabras, 28:1)
  85. Token(DOT, ., 28:9)
  86. Token(APPEND, append, 28:10)
  87. Token(LPAREN, (, 28:16)
  88. Token(IDENTIFIER, nombre, 28:17)
  89. Token(RPAREN, ), 28:23)
  90. Token(NEWLINE, \n, 28:24)
  91. Token(IDENTIFIER, palabras, 29:1)
  92. Token(DOT, ., 29:9)
  93. Token(APPEND, append, 29:10)
  94. Token(LPAREN, (, 29:16)
  95. Token(IDENTIFIER, apellido, 29:17)
  96. Token(RPAREN, ), 29:25)
  97. Token(NEWLINE, \n, 29:26)
  98. Token(PRINT, print, 30:1)
  99. Token(LPAREN, (, 30:6)
 100. Token(LEN, len, 30:7)
 101. Token(LPAREN, (, 30:10)
 102. Token(IDENTIFIER, palabras, 30:11)
 103. Token(RPAREN, ), 30:19)
 104. Token(RPAREN, ), 30:20)
 105. Token(NEWLINE, \n, 30:21)
 106. Token(IDENTIFIER, saludo, 33:1)
 107. Token(ASSIGN, =, 33:8)
 108. Token(STRING, Hola, 33:10)
 109. Token(NEWLINE, \n, 33:16)
 110. Token(IDENTIFIER, len_saludo, 34:1)
 111. Token(ASSIGN, =, 34:12)
 112. Token(LEN, len, 34:14)
 113. Token(LPAREN, (, 34:17)
 114. Token(IDENTIFIER, saludo, 34:18)
 115. Token(RPAREN, ), 34:24)
 116. Token(NEWLINE, \n, 34:25)
 117. Token(PRINT, print, 35:1)
 118. Token(LPAREN, (, 35:6)
 119. Token(IDENTIFIER, len_saludo, 35:7)
 120. Token(RPAREN, ), 35:17)
 121. Token(NEWLINE, \n, 35:18)
 122. Token(IF, if, 38:1)
 123. Token(IDENTIFIER, nombre, 38:4)
 124. Token(EQUAL, ==, 38:11)
 125. Token(STRING, Python, 38:14)
 126. Token(COLON, :, 38:22)
 127. Token(NEWLINE, \n, 38:23)
 128. Token(INDENT, 4, 39:1)
 129. Token(PRINT, print, 39:5)
 130. Token(LPAREN, (, 39:10)
 131. Token(NUMBER, 1, 39:11)
 132. Token(RPAREN, ), 39:12)
 133. Token(NEWLINE, \n, 39:13)
 134. Token(DEDENT, 0, 40:1)
 135. Token(ELSE, else, 40:1)
 136. Token(COLON, :, 40:5)
 137. Token(NEWLINE, \n, 40:6)
 138. Token(INDENT, 4, 41:1)
 139. Token(PRINT, print, 41:5)
 140. Token(LPAREN, (, 41:10)
 141. Token(NUMBER, 0, 41:11)
 142. Token(RPAREN, ), 41:12)
 143. Token(NEWLINE, \n, 41:13)
 144. Token(DEDENT, 0, 44:1)
 145. Token(IF, if, 44:1)
 146. Token(LEN, len, 44:4)
 147. Token(LPAREN, (, 44:7)
 148. Token(IDENTIFIER, palabras, 44:8)
 149. Token(RPAREN, ), 44:16)
 150. Token(EQUAL, ==, 44:18)
 151. Token(NUMBER, 2, 44:21)
 152. Token(COLON, :, 44:22)
 153. Token(NEWLINE, \n, 44:23)
 154. Token(INDENT, 4, 45:1)
 155. Token(PRINT, print, 45:5)
 156. Token(LPAREN, (, 45:10)
 157. Token(NUMBER, 1, 45:11)
 158. Token(RPAREN, ), 45:12)
 159. Token(NEWLINE, \n, 45:13)
 160. Token(DEDENT, 0, 46:1)
 161. Token(ELSE, else, 46:1)
 162. Token(COLON, :, 46:5)
 163. Token(NEWLINE, \n, 46:6)
 164. Token(INDENT, 4, 47:1)
 165. Token(PRINT, print, 47:5)
 166. Token(LPAREN, (, 47:10)
 167. Token(NUMBER, 0, 47:11)
 168. Token(RPAREN, ), 47:12)
 169. Token(NEWLINE, \n, 47:13)
 170. Token(DEDENT, 0, 48:1)
 171. Token(EOF, None, 48:1)
